<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DialogHandler">
	<property environment="env" />
	<property name="sdk.dir" location="/usr/lib/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.6.4.v201203300216r37/appengine-java-sdk-1.6.4" />
	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<property name="ECLIPSE_HOME" value="../../../../../../usr/lib/eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="DialogHandler.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>
	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	<target name="init">
		<mkdir dir="war/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
		<delete dir=".tmp_classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,compile" name="build" />
    <target name="build-subprojects"/>
	<target name="compile" depends="init" description="Compiles Java source and copies other source files to the WAR.">
		<echo message="${ant.project.name}: ${ant.file}" />
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="DialogHandler.classpath" debug="true" debuglevel="${debuglevel}" includeantruntime="false" />
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>
<!--	
	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>
-->
	<target name="runserver" depends="build" description="Starts the development server.">
		<dev_appserver war="war" port="8890">
			<options>
				<arg value="--jvm_flag=-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50" />
				<arg value="--jvm_flag=-Xmx512m" />
			</options>
		</dev_appserver>
	</target>
	
	 <target name="update" depends="build"
	      description="Uploads the application to App Engine.">
	 	<echo message="Run ProGuard to build a jarfile" />
	 	<java jar="buildTools/proguard.jar" fork="true" failonerror="true">
            <jvmarg value="-Dmaximum.inlined.code.length=16" />
            <arg value="@DialogHandler.pro" />
        </java>
	 	<echo message="Move class files from war (jarfile contains them)" />
	 	<move todir=".tmp_classes">
	 		<fileset dir="war/WEB-INF/classes"/>
	 	</move>
	 	<echo message="Move unused JARs from /lib" />
	 	<move todir=".tmp_jars">
	 	    <fileset dir="war/WEB-INF/lib">
	 	         <include name="xmlenc-0.52.jar"/>
	 	         <include name="uuid-3.3.jar"/>
	 	         <include name="eve-core.jar"/>
	 	         <include name="*jsr107cache*"/>
	 	    </fileset>
	 	</move>
	 	<echo message="Upload war to appengine..." />
	    <appcfg action="update" war="war"/>
	 	<echo message="return moved classes" />
	 	<move todir="war/WEB-INF/classes">
	 		<fileset dir=".tmp_classes"/>
	 	</move>
	 	<echo message="return moved JARs" />
	 	<move todir="war/WEB-INF/lib">
	 		<fileset dir=".tmp_jars"/>
	 	</move>
	  </target>

	  <target name="update_indexes" depends="build"
	      description="Uploads just the datastore index configuration to App Engine.">
	    <appcfg action="update_indexes" war="war" />
	  </target>

	  <target name="rollback" depends="build"
	      description="Rolls back an interrupted application update.">
	    <appcfg action="rollback" war="war" />
	  </target>

	  <target name="request_logs"
	      description="Downloads log data from App Engine for the application.">
	    <appcfg action="request_logs" war="war">
	      <options>
	        <arg value="--num_days=5"/>
	      </options>
	      <args>
	        <arg value="logs.txt"/>
	      </args>
	    </appcfg>
	  </target>
</project>
