<?xml version="1.0" encoding="UTF-8"?>
<ccxml version="1.0" xmlns="http://www.w3.org/2002/09/ccxml">
  <var name="remoteID" expr="''"/>
  <var name="localID" expr="''"/>
  <var name="direction" expr="'inbound'"/>
  <var name="timeout" expr="'10s'" />
  <var name="ctdConn" expr="''" />
  <var name="incomingConn" expr="''" />
  <var name="outgoingConn" expr="''" />
  <var name="dialogID" expr="''"/>
  <var name="dialURL" expr="''" />
  <var name="results" expr="''" />
  <var name="vxmlScript" expr="'/vvxml/new'" />
  <var name="vxmlContinue" expr="'/vvxml/continue'" />
  <var name="currentState" expr="'initial'" />
  <eventprocessor statevariable="currentState" >
    <transition state="initial" event="connection.alerting">
      <log expr="'*** Caller ID via SIP header = ' + event$.connection.protocol.sip.headers.From"/>
      <log expr="'*** Callee ID via SIP header = ' + event$.connection.protocol.sip.headers.To"/>
      <log expr="'*** The calledID is ' + event$.connection.local"/>
      <log expr="'*** The calleeID is ' + event$.connection.remote"/>
      <script>
          var remote = event$.connection.protocol.sip.headers.From;
          var n=remote.indexOf("sip")+4;
          remote = remote.substr(n, remote.indexOf(">")-n);
          var strings = remote.split('@');

          var local = event$.connection.protocol.sip.headers.To;
          var nl = local.indexOf('sip:')+4;
          localID = local.substr(nl, local.indexOf(">")-nl);

          //localID = event$.connection.local;
          //remoteID = event$.connection.remote;
          //var outboundID = strings[0];
          remoteID = strings[0];
          var domain   = strings[1];
          if( domain != null ) {
            if ( domain.substring(0,8) == "outbound") {
              direction = "outbound";
              dialURL = "sip:"+remoteID+"@asb-02.voipit.nl";
              dialURL = "tel:+31"+remoteID.substr(1);
            }
          }
        </script>
        <if cond="direction == 'outbound'">
          <assign name="ctdConn" expr="event$.connectionid"/>
          <createcall dest="dialURL" connectionid="incomingConn" timeout="timeout" />
        <else />
           <assign name="incomingConn" expr="event$.connectionid"/>
          <accept connectionid="incomingConn"/>
        </if>
    </transition>

    <transition state="initial" event="connection.connected">
      <if cond="ctdConn != ''">
        <log expr="'*** Disconnecting connid: '+ctdConn"/>
        <disconnect connectionid="ctdConn" />
      </if>
      <dialogstart src="vxmlScript" connectionid="incomingConn" dialogid="dialogID" namelist="direction localID remoteID"/>
      <assign name="currentState" expr="'connestablished'" />
      <log expr="'*** Connected! ***'"/>
    </transition>

    <transition state="connestablished" event="dialog.transfer">
      <log expr="'Transferring: '+event$.URI+' with type: '+event$.type" />
      <if cond="event$.type == 'blind'">
        <assign name="currentState" expr="'redirecting'" />
        <redirect connectionid="incomingConnn" dest="event$.URI" />
      <else />
        <script>
          var remote = event$.URI;
          var strings = remote.split(':');
          if(strings[0] == "tel")
            dialURL = "sip:"+strings[1]+"@asb-02.voipit.nl";
          dialURL = remote;
 		</script>
        <assign name="currentState" expr="'originatingcall'" />
        <createcall dest="dialURL" connectionid="outgoingConn" timeout="timeout"  />
      </if>
    </transition>
    
    <transition state="originatingcall" event="connection.failed">
      <assign name="results" expr="event$.reason"/>
      <send name="'dialog.transfer.complete'"
        target="dialogID"
        targettype="'dialog'"
        namelist="results" />
    </transition>

    <transition state="originatingcall" event="connection.connected">
      <unjoin id1="incomingCallConnId" id2="dialogID" />
      <join id1="incomingCallConnId" id2="outgoingCallConnId" duplex="'full'"/>
      <assign name="currentState" expr="'conferenceestablished'" />
    </transition>

    <transition state="conferenceestablished" event="connection.disconnected">
      <if cond="event$.connectionid == outgoingCallConnId" >
        <dialogstart src="vxmlContinue" connectionid="incomingCallConnId" dialogid="dialogID" namelist="direction localID remoteID"/>
        <assign name="currentState" expr="'connestablished'" />
      <else />
        <accept connectionid="outerConn"/>
        <exit/>
      </if>
    </transition>
    
    <transition state="originatingcall" event="connection.disconnected">
	  <if cond="event$.connectionid == incomingCallConnId" >
	    <disconnect connectionid="outgoingCallConnId"/>
	  </if>
	</transition>
	 
    <transition event="connection.disconnected">
      <log expr="'*** Disconnecting ***'"/>
      <if cond="event$.connectionid == incomingConn" >
        <exit/>
      </if>
    </transition>

    <transition state="connestablished" event="dialog.exit">
      <exit/>
    </transition>

    <transition event="conference.destroyed" >
      <exit />
    </transition>

    <transition event="connection.failed">
      <exit/>
    </transition>

  </eventprocessor>
</ccxml>