<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.almende.dialog</groupId>
	<artifactId>dialoghandler</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Dialog Handler</name>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<wink.version>1.4</wink.version>
		<jax-rs.version>2.0</jax-rs.version>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<jersey.version>1.10-b01</jersey.version>
		<scribe.version>1.3.5</scribe.version>
		<xmlenc.version>0.53</xmlenc.version>
		<jxmail.version>1.4.7</jxmail.version>
		<httpunit.version>1.7</httpunit.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<libphonenumber.version>5.9</libphonenumber.version>
		<lpn-geocode.version>2.10</lpn-geocode.version>
		<guava.version>15.0</guava.version>
		<cors.version>1.8</cors.version>
		<slf4j.version>1.7.5</slf4j.version>
		<eve.version>2.2.3-SNAPSHOT</eve.version>
		<hamcrest.version>1.3</hamcrest.version>
		<askfast.version>0.0.1-SNAPSHOT</askfast.version>
		<xml.version>1.3.04</xml.version>
		<rabbitmq.version>3.3.1</rabbitmq.version>
		<mongojack.version>2.0.0</mongojack.version>
		<jongo.version>1.1</jongo.version>
	</properties>

	<organization>
		<name>Almende BV</name>
		<url>http://www.almende.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Ludo Stellingwerff</name>
			<id>ludo</id>
			<email>ludo@almende.org</email>
			<organization>Almende BV, the Netherlands</organization>
			<url>http://www.almende.org/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${eve.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${wink.version}</version>
		</dependency>
		<!--<dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>${jax-rs.version}</version> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${scribe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.znerd</groupId>
			<artifactId>xmlenc</artifactId>
			<version>${xmlenc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${jxmail.version}</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>${httpunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>geocoder</artifactId>
			<version>${lpn-geocode.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.askfast</groupId>
			<artifactId>askfast-commons</artifactId>
			<version>${askfast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>${mongojack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>${jongo.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<extensions>
		</extensions>

		<pluginManagement>
			<plugins>
				<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
					plug-in executions during the compile-test-run life-cycles by the IDE -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- or install the buildhelper in Eclipse :: Window :: Preferences 
									:: Maven :: Discovery :: Open Catalog -->
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- Specify version of Eclipse IDE's Maven integration plugin e.g. m2e(clipse), 
					for Kind=4 errors see http://stackoverflow.com/questions/10564684/how-to-fix-error-updating-maven-project-unsupported-iclasspathentry-kind-4 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<httpConnector>
							<port>8082</port>
						</httpConnector>
						<reload>manual</reload>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webApp>
							<contextPath>/dialoghandler/</contextPath>
							<descriptor>WEB-INF/web.xml</descriptor>
						</webApp>
						<systemProperties>
							<systemProperty>
								<name>com.almende.eve.runtime.environment</name>
								<value>Development</value>
							</systemProperty>
						</systemProperties>
						<stopKey>myAgents</stopKey>
						<stopPort>9992</stopPort>
					</configuration>

					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Make compiler UTF-8/ISO-8859-1 aware, set JVM to 1.7+ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- Have Eclipse IDE's Maven integration (specified in <pluginManagement/>) 
				download sources and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Make resources UTF-8/ISO-8859-1 aware -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- skip all tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<skipTests>${skipTests}</skipTests>
					<forkMode>never</forkMode>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>skipTests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<httpConnector>
								<port>8082</port>
							</httpConnector>
							<reload>manual</reload>
							<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
							<webApp>
								<contextPath>/dialoghandler/</contextPath>
								<descriptor>WEB-INF/web.xml</descriptor>
							</webApp>
							<systemProperties>
								<systemProperty>
									<name>com.almende.eve.runtime.environment</name>
									<value>Development</value>
								</systemProperty>
							</systemProperties>
							<stopKey>myAgents</stopKey>
							<stopPort>9992</stopPort>
						</configuration>

						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>test-compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
